# demchik

./: demdemchikdem.sln
demdemchikdem/: AddEdit.axaml  AddEdit.axaml.cs  App.axaml  App.axaml.cs  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  MyAgent.cs  Program.cs  Roots.xml  demdemchikdem.csproj
demdemchikdem/db/: Agent.cs  Agentpriorityhistory.cs  Agenttype.cs  GlContext.cs  Material.cs  Materialcounthistory.cs  Materialtype.cs  Product.cs  Productcosthistory.cs  Productmaterial.cs  Productsale.cs  Producttype.cs  Shop.cs  Supplier.cs
